.about__text__1
  font-size: 7.2rem
  font-family: $title

  @media (max-width: 768px)
    width: 70rem

.about__content__1
  top: 28%
  left: 14%
  max-width: 70rem

.about__content__list
  position: absolute
  top: 110%
  left: 1%
  font-family: $title
  font-size: 2.6rem
  text-decoration: underline

.about__text__2
  font-size: 3.2rem

.about__content__2
  top: 55%
  left: 54%
  max-width: 70rem

  @media (max-width: 768px)
    top: 65%
    max-width: 66rem
    left: 11%