.home__content
  position: absolute
  top: 35%
  left: 16.4%
  max-width: 70rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 6rem

.home__content__text
  font-family: $title
  font-size: 6.4rem

.home__content__button
  font-size: 2.6rem
  font-weight: 600
  padding: 4.2rem 10rem
  border: 3px solid $text-color
  border-radius: 50%
  transform: translateX(-8%)
  transition: 250ms cubic-bezier(0.27, 0, 0.575, 1)

  &:hover
    color: #2B6CB0
    border: 3px solid #2B6CB0
    