.home__highlight
  position: absolute
  bottom: 0
  right: 10%

  @media (max-width: 768px)
    top: 82%
    right: 0
    bottom: -58%
    height: 56.5%

  @media (max-width: 618px)
    top: 62%
    right: 0
    bottom: -58%
    height: 56.5%

  

.home__highlight__wrapper 
  display: flex

.home__highlight__label
  font-weight: 600
  position: absolute
  top: 10.1rem
  left: -13rem
  transform: rotate(-90deg)
  font-size: 2.2rem

.home__highlight__image
  position: relative
  width: 56rem
  height: 76vh
  background: #2B6CB0

  @media (max-width: 768px)
    height: 56vh
    bottom: -0.6vh

.home__highlight__media
  @extend %cover

  object-fit: cover

.home__highlight__title
  font-family: $title
  font-size: 2.6rem
  color: $white
  background: $text-color
  @extend %flex-center
  text-align: center

  width: 22rem
  height: 13rem

  position: absolute
  bottom: 0
  left: -16%
  z-index: 1