.home__nav
  @extend %flex-center
  flex-direction: column
  position: absolute

  left: 3.8rem
  transform: rotate(-90deg)
  transition: 250ms cubic-bezier(0.27, 0, 0.575, 1)
  
  &:hover
    color: $blue

  @media (max-width: 768px)
    transform: rotate(0)
    left: 50%
    transform: translateX(-50%)
    top: 18%

// .home__nav__item
  
.home__nav__item__title
  font-size: 2.4rem
  font-weight: 700

  &:before
    content: ''
    border: 1.8px solid currentColor
    background: currentColor
    width: 100%
    top: 37%
    // height: 24rem
    position: absolute
    right: 10rem
  
  @media (max-width: 768px)
    font-size: 4rem
    &:before
      display: none
      visibility: hidden
