%cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

%flex-center
  align-items: center
  display: flex
  justify-content: center

%center
  position: absolute
  top: 0
  left: 0
  transform: translate(-50%, -50%)