// $bg-color: #1B1B1B
// $text-color: #B4FFF5
// $white: #1B1B1B
// $blue: #002BFF

$bg-color: #FFD300
$text-color: #1B1B1B
$white: #FEFEFE
$blue: #002BFF

$title: 'Space Grotesk', sans-serif
$body: 'Poppins', sans-serif